<html>

    <style>

        .women {
            width:130px;
            height:100px;
            fill:#f5a4c6;
            transition:width 1s;
            rx:10px;
        }

        .women:hover {
            width:740px;
            height:100px;
        }

        .wbackground {
            width:1000px;
            height:100px;
            fill:#fcebf2;
            rx:10px;
        }

        .children {
            width:130px;
            height:100px;
            fill:#fae59b;
            transition:width 1s;
            rx:10px;
        }

        .children:hover {
            width:590px;
            height:100px;
        }

        .cbackground {
            width:1000px;
            height:100px;
            fill:#fcf7e3;
            rx:10px;
        }

        .men {
            width:130px;
            height:100px;
            fill:#a4caf5;
            transition:width 1s;
            rx:10px;
        }

        .men:hover {
            width:190px;
            height:100px;
        }

        .mbackground {
            width:1000px;
            height:100px;
            fill:#edf4fc;
            rx:10px;
        }

        img.rounded-corners {
            border-radius: 25px;
        }

        h1 {
            color: #1e4e7d;
        }

        p {
            color: #1e4e7d;
        }

        p {
            border-left: 4px solid #51a0ed;
            padding: 7px;
        }

        p {
            background-color: #d4e7fa;
            width: 320px;
        }

        h2 {
            color: #1e4e7d;
        }

        div {
            margin:45px;
            border:dashed 2px;
            border-radius:15px;
            padding-top: 25px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            color: #1e4e7d;
        }

    </style>
    
    <div>
    
        <h1>Titanic Data Analysis - Women and Children First?</h1>

        <p>This is the result of our Titanic analysis.</p>

        <img id='titanic-pic' src='titanic.jpeg' class='rounded-corners' width='500px'>

        <br>

        <h2>These are the findings:</h2>

        <svg width='1100' height='500'>
            <rect class='wbackground'></rect>
            <rect class='women'></rect>
            <text x='25' y='30' font-size='15pt' fill='#bf4176'>Women</text>
            <text x='690' y='30' font-size='15pt' fill='#fcebf2'>74%</text>
            
            <rect y='125' class='cbackground'></rect>
            <rect y='125' class='children'></rect>
            <text x='25' y='155' font-size='15pt' fill='#cfa717'>Children</text>
            <text x='540' y='155' font-size='15pt' fill='#fcf7e3'>59%</text>
            
            <rect y='250' class='mbackground'></rect>
            <rect y='250' class='men'></rect>
            <text x='25' y='280' font-size='15pt' fill='#4982c4'>Men</text>
            <text x='140' y='280' font-size='15pt' fill='#edf4fc'>20%</text>
        </svg>

    </div>

</html>
